<!doctype html>
<html>
<head>
<title>Christellane Osena - Resume</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<style>
  body {
    background-color: #ccc;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #000;
  }

  .row {
    width: 90%;
    background-color: #fff;
    margin: auto;
  }

  .column {
    display: block;
    float: left;
    width: 50%;
    background-color: #fff;
    margin: auto;

  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #wrapper {
    width: 55%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
  }

  h1 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  h2 {
    font-size: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }

  h3 {
    font-size: 14px;
    text-transform: uppercase;
  }

  hr {
    width: 90%;
    float: left;
  }

  p{
    font-size: 12px;
    line-height: 16px;
  }

</style>

<body>

<div id="wrapper">
<div class="row">
<div class="column">
<h1>Christellane Osena</h1><hr><br>
<p>
  <ul style="list-style-type:none;">
  <li><img src="images/location.png" width="15px" style="vertical-align:middle" alt="location icon">&emsp; WARREN, NJ </li>
  <li><img src="images/email.png" width="15px" style="vertical-align:middle" alt="email icon">&emsp; CHRISTELLANEOSENA@GMAIL.COM </li>
  <li><img src="images/phone.png" width="15px" style="vertical-align:middle" alt="phone icon">&emsp; 601-616-9267 </li>
  <li><img src="images/linkedin.png" width="15px" style="vertical-align:middle" alt="linkedin icon"><a href="https://www.linkedin.com">&emsp;<b>LINKEDIN</b></a></li>
</ul>
</p>

<h2>Education</h2>

<h3><ul style="list-style-type:disc;"><li>BBA - Computer <br> Information Systems</li></ul></h3>
<ul style="list-style-type:none;"><p><i>Baruch College | New York, NY <br>
August 2018 - Present </i><br>
GPA: 3.55 / <u>Graduation Date:</u> May 2021</p></ul>

<h3><ul style="list-style-type:disc;"><li>AAS - COMMUNICATION DESIGN</li></ul></h3>
<ul style="list-style-type:none;"><p><i>Fashion Institute of Technology | New York, NY<br>
August 2015 - May 2017</i><br>
GPA: 3.57 / Deans List</p></ul>

<h2>Skills</h2>
<h3><ul style="list-style-type:disc;"><li>ADOBE CREATIVE SUITE</li></ul></h3>
<ul style="list-style-type:none;"><p><i>(Photoshop, Illustrator, InDesign, DreamWeaver)</i></p></ul>
<h3><ul style="list-style-type:disc;"><li> MICROSOFT OFFICE</li></ul></h3>
<ul style="list-style-type:none;"><p><i>(Word, Powerpoint, Excel, Access)</i></p></ul>
<h3><ul style="list-style-type:disc;"><li>HTML / CSS</li></ul></h3>
<h3><ul style="list-style-type:disc;"><li>BASIC PYTHON</li></ul></h3>
<h3><ul style="list-style-type:disc;"><li>LANGUAGE</li></ul></h3>
<ul style="list-style-type:none;"><p><i>(English, Tagalog)</i></p></ul>

</div>

<div class="column">
<h2>Work Experience</h2>

  <h3><ul style="list-style-type:disc;"><li>Art Director Intern</li></ul></h3>
  <ul style="list-style-type:none;"><li><p><i>Carolina Herrera | 501 7th Avenue New York, NY<br>
    June 2019 - August 2019</i></p></li></ul>
  <ul style="list-style-type:none;">
  <li>- Assisted the VP of Marketing and Communications in
      production of printed and digital assets</li>
  <li>- Designed seasonal marketing e-blasts / newsletters</li>
  <li>- Set up mailers and e-vites for retail marketing team</li>
  <li>- Designed Instagram stories featured on company page</li>
  <li>- Edited / retouched images for social media</li>
  <li>- Created GIPHY stickers for the brand that is available
for use on Instagram and Snapchat</li>
  </ul>

  <h3><ul style="list-style-type:disc;"><li>Digital / Graphic Design Intern</li></ul></h3>
  <ul style="list-style-type:none;"><li><p><i>Carolina Herrera | 501 7th Avenue New York, NY<br>
    January 2018 - August 2018</i></p></li></ul>
    <ul style="list-style-type:none;">
    <li>- Assisted the art director in fulfilling day-to-day projects</li>
    <li>- Designed seasonal marketing e-blasts / newsletters</li>
    <li>- Created printed collateral for retail stores</li>
    <li>- Created prototypes / mock-ups used for presentations</li>
    <li>- Updated the website homepage layout</li>
    <li>- Worked on minor retouching on images</li>
    </ul>

    <h3><ul style="list-style-type:disc;"><li>Office Intern</li></ul></h3>
    <ul style="list-style-type:none;"><li><p><i>Reunited Clothing | 1375 Broadway New York, NY<br>
      May 2017 - October 2017</i></p></li></ul>
      <ul style="list-style-type:none;">
      <li>- Assisted design and production team with daily tasks</li>
      <li>- Managed clothing prototypes by logging-in samples into the system</li>
      <li>- Tracked and sent packages to overseas factories and domestic offices</li>
      </ul>
</div>
</div>
<center>
  <h2><a href="Osena_CoverLetter.html">COVER LETTER</a></h2></center>
</div>
</body>
</html>
