<!doctype html>
<html>
<head>
<title>Christellane Osena - Cover Letter</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
</head>
<style>
  body {
    background-color: #ccc;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #000;
  }

  .row {
    width: 90%;
    background-color: #fff;
    margin: auto;
  }

  .column {
    display: block;
    float: left;
    width: 50%;
    background-color: #fff;
    margin: auto;

  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  #wrapper {
    width:40%;
    margin: auto;
    background-color: #fff;
    padding: 60px;
  }

  h1 {
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  h2 {
    font-size: 18px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }

  h3 {
    font-size: 14px;
    text-transform: uppercase;
  }

  hr {
    width: 100%;
  }

  p{
    font-size: 12px;
    line-height: 20px;
  }

</style>

<body>

<div id="wrapper">
<h1 style="text-align: center;">Christellane Osena</h1>
<p style="text-align: center;">
  WARREN, NJ | CHRISTELLANEOSENA@GMAIL.COM | 601-616-9267 <br>
  <img src="images/linkedin.png" width="15px" style="vertical-align:middle" alt="linkedin icon"><a href="https://www.linkedin.com">&emsp;<b>LINKEDIN</b></a>
</p>
<hr>

  Hiring Manager's Name <br>
  Company Address<br>
  City, State Zip<br>
  (012) 345-6789<br>
  hiring.manager@gmail.com<br><br>

  Dear <b>[Hiring Manager's Name]</b>, <br>

  <p>I am writing to express my interest as a <b>[Job/Role]</b> at <i>[Company Name]</i>. I graduated with an associate's degree in Communication Design from the Fashion Institute of Technology. Throughout the years at FIT, I have achieved great knowledge about the Adobe Creative Suite. The following are the programs that I know: <br>
  <ul><li>Photoshop</li>
      <li>Illustrator</li>
      <li>InDesign</li>
      <li>DreamWeaver</li>
  </ul>

  I have also worked as a digital / graphic design intern for a fashion company where I designed marketing eblasts / evites, website layouts, retouched images used on social media, created printed collateral, assisted the art director and marketing manager in their day-to-day. I have learned so much from my internship and I know that I will be able to put what I learned into good use. Having a strong work ethic, I am able to adapt to any new environment.</p>

  <p>I hope that you will give me the opportunity to be a part of the company. You may reach me anytime on my phone <i>(601-616-9267)</i> and e-mail at <a href="mailto:christellaneosena@gmail.com">christellaneosena@gmail.com</a>.</p>

  <p>Thank you for your consideration and I look forward to hearing from you!</p>

  <p>Sincerely,<br>
    <u>Christellane Osena</u>
  </p>

<center>
  <h2><a href="index.html">RESUME</a></h2></center>
</div>
</body>
</html>
