<!doctype html>
<html>
<head>
<title>Lab 7 - Osena</title>
<link rel="icon" type="image/png" href="favicon.png">
</head>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 12px;
}

a:link, a:visited {
  text-decoration: underline;
  color: #9e6b6a;
}

a:hover {
  text-decoration: none;
}

.box {
  display: inline-block;
  width: 200px;
  height: auto;
  padding: 10px;
  background-color: #f2e8dc;
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 2px 2px 4px #CCCCCC;
  margin-bottom: 10px;
  margin-left: 10px;
}

.box:hover {
  background-color: #FFFFFF;
  border: 2px solid #f2e8dc;
}

#wrapper {
  width: 50%;
  border: 6px dotted #f2e8dc;
  margin: auto;
  padding: 20px;
}
</style>

<body>
<div id="wrapper">
<center>
<img src="nameplate.png" alt="My Banner" align="center"> <br><br>

<a href="Lab1/Lab1.html"> <div class="box"> <img src="Lab1/Lab1.png" width="200px" height="200px" alt="Lab 1">LAB 1 </div></a>
<a href="Lab2/Lab2.html"> <div class="box"> <img src="Lab2/Lab2.png" width="200px" height="200px" alt="Lab 2">LAB 2 </div></a>
<a href="Lab3/Lab3.html"> <div class="box"> <img src="Lab3/Lab3.png" width="200px" height="200px" alt="Lab 3">LAB 3 </div></a>
<a href="Lab4/Lab4.html"> <div class="box"> <img src="Lab4/Lab4.png" width="200px" height="200px" alt="Lab 4">LAB 4 </div></a>
<a href="Lab5/Lab5.html"> <div class="box"> <img src="Lab5/Lab5.png" width="200px" height="200px" alt="Lab 5">LAB 5 </div></a>
<a href="Lab6/Lab6.html"> <div class="box"> <img src="Lab6/Lab6.png" width="200px" height="200px" alt="Lab 6">LAB 6 </div></a>

</center>
</div>
</body>
</html>
